# DATABASE URL
DATABASE_URL=postgresql://neondb_owner:npg_G1W9NVExPTjt@ep-dark-truth-a1zt359e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# NEXTAUTH - openssl rand -base64 32
NEXTAUTH_SECRET=CUa1WP/iMPJiOO2lz67N7Nxncn0j33hJVfkJwpMYA9k=
NEXTAUTH_URL=https://playground-5a0r9gqqn-kimseonghuns-projects.vercel.app/playground