# DATABASE URL
DATABASE_URL=postgresql://neondb_owner:npg_G1W9NVExPTjt@ep-dark-truth-a1zt359e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# NEXTAUTH - openssl rand -base64 32
AUTH_SECRET=CUa1WP/iMPJiOO2lz67N7Nxncn0j33hJVfkJwpMYA9k=
